Amuse/App.xaml

<Application x:Class="Amuse.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Amuse"
             StartupUri="Login.xaml">
    <Application.Resources>
        <Style
                x:Key="WindowButtonsStyle"
                TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                                Name="bd"
                                Background= "{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                >
                            <Path
                                    Name="ico"
                                    Data="{TemplateBinding Content}"
                                    Fill="White"
                                    Height="10" Width="10"
                                    Stretch="Uniform"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter
                                        TargetName="bd"
                                        Property="Border.Background"
                                        Value="Black"
                                    />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="Tag" Value="IsCloseButton"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#ABABAB"/>
                            </MultiTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
