Amuse/games.xaml

<Page x:Class="Amuse.games"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amuse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="games">

    <Grid Margin="-1,0,-1,-2" RenderTransformOrigin="0.444,0.594">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="gametitle" Content="Game title " HorizontalAlignment="Left" Margin="12,5,0,0" VerticalAlignment="Top" Width="528" FontSize="55" FontFamily="Arial Black" Foreground="WhiteSmoke"/>
        <Button x:Name="Play" Content="Play" Margin="0,30,13,0" VerticalAlignment="Top" Height="31" Click="Button_Click" BorderThickness="0,0,0,0" ClipToBounds="True" FontFamily="Arial Black" OpacityMask="Black" HorizontalAlignment="Right" Width="114" Background="#FF1F1F1F" FontSize="14" Grid.ColumnSpan="2" BorderBrush="Black" Foreground="WhiteSmoke">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Border CornerRadius="5" BorderThickness="3" BorderBrush="Black" Margin="387,125,27,51" Grid.ColumnSpan="2">
            <Image x:Name="currentPics"  Stretch="UniformToFill" Source="/Assets/1.jpg" Grid.ColumnSpan="2"/>
        </Border>
        <Button x:Name="prewPicsBt" Content="Prew" Margin="401,0,293,25" BorderThickness="0,0,0,0" ClipToBounds="True" FontFamily="Arial" Height="22" VerticalAlignment="Bottom" Click="prewPicsBt_Click" OpacityMask="Black" Background="#FF1F1F1F" FontSize="14" Foreground="WhiteSmoke">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="nextPictBt" Content="Next" Margin="705,0,41,25" BorderThickness="0,0,0,0" ClipToBounds="True" FontFamily="Arial" Height="22" VerticalAlignment="Bottom" Click="nextPictBt_Click" OpacityMask="Black" Background="#FF1F1F1F" FontSize="14" Grid.ColumnSpan="2" Foreground="WhiteSmoke">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="gamecreator" Content="Creator title " HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" Width="528" FontSize="18" FontFamily="Arial Black" Foreground="WhiteSmoke"/>
        <Label x:Name="FootageLab" Content="Ingame footage:" Margin="397,101,204,324" FontSize="14" FontFamily="Arial Black" Foreground="WhiteSmoke"/>
        <Label x:Name="descriptionLab" Content="Description:" Margin="32,157,624,268" FontSize="14" FontFamily="Arial Black" Foreground="WhiteSmoke"/>

        <Label x:Name="gamedescription" Content="" Margin="22,180,484,44" FontSize="14" FontFamily="Arial" Foreground="WhiteSmoke"/>
        <Button x:Name="Search" Content="search" Margin="0,34,78,0" VerticalAlignment="Top" Height="20" BorderThickness="0,0,0,0" ClipToBounds="True" FontFamily="Arial Black" OpacityMask="Black" HorizontalAlignment="Right" Width="86" Click="Search_Click" Background="#FF1F1F1F" FontSize="14" RenderTransformOrigin="0.616,-0.8" BorderBrush="Black" Foreground="WhiteSmoke">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
