Amuse/games.xaml

<Page x:Class="Amuse.games"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amuse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="games">

    <Grid Margin="0,0,-2,-2" RenderTransformOrigin="0.444,0.594" Background="#FF2B303A">
        <Image x:Name="Header" RenderTransformOrigin="0.47,0.487" Margin="0,-31,0,0" OpacityMask="White" Stretch="UniformToFill" Source="/Névtelen.png" HorizontalAlignment="Center" Width="1070" Height="147" VerticalAlignment="Top"/>
        <Label x:Name="gametitle" Content="Game title " HorizontalAlignment="Left" Margin="12,5,0,0" VerticalAlignment="Top" Width="528" FontSize="55" FontFamily="Tahoma" Foreground="#FFEEE5E9"/>
        <Button x:Name="Play" Content="Play" Margin="0,42,20,0" VerticalAlignment="Top" Height="31" Click="Button_Click" BorderThickness="0,0,0,0" ClipToBounds="True" Background="#FF2B303A" Foreground="#FFEEE5E9" FontFamily="Tahoma" BorderBrush="{x:Null}" OpacityMask="#FFE600FF" HorizontalAlignment="Right" Width="114">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image x:Name="currentPics" Margin="299,162,48,63" Stretch="UniformToFill" Source="/1.jpg"/>
        <Button x:Name="Play_Copy" Content="Prew" Margin="307,0,439,70" Click="Button_Click" BorderThickness="0,0,0,0" ClipToBounds="True" Background="#FF2B303A" Foreground="#FFEEE5E9" FontFamily="Tahoma" BorderBrush="Black" Height="22" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="nextPictBt" Content="Next" Margin="693,0,53,70" Click="Button_Click" BorderThickness="0,0,0,0" ClipToBounds="True" Background="#FF2B303A" Foreground="#FFEEE5E9" FontFamily="Tahoma" BorderBrush="Black" Height="22" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="gamecreator" Content="Creator title " HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" Width="528" FontSize="18" FontFamily="Tahoma" Foreground="#FFEEE5E9"/>
        <Label x:Name="gametitle_Copy1" Content="Description:" Margin="7,132,701,293" FontSize="14" FontFamily="Tahoma" Foreground="#FFEEE5E9"/>
        <Label x:Name="gametitle_Copy2" Content="Ingame footage:" Margin="307,135,388,290" FontSize="14" FontFamily="Tahoma" Foreground="#FFEEE5E9"/>
        <Label x:Name="gamedescription" Content="" Margin="23,167,535,57" FontSize="14" FontFamily="Tahoma" Foreground="#FFEEE5E9"/>

    </Grid>
</Page>
