Amuse/Login.xaml

<Window x:Class="Amuse.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amuse"
        mc:Ignorable="d"
        Background="#EEE5E9"
        Title="Login to Amuse" Height="350" Width="250"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner">
    <Grid Background="Black">
        <Border CornerRadius="5" BorderThickness="3" BorderBrush="#FFF5F5F5" Width="200" Margin="22,142,28,184">
            <TextBox x:Name="username" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="20" FontFamily="Arial" FontStretch="Normal" TextChanged="email_TextChanged" BorderBrush="Black" Background="WhiteSmoke" Foreground="#FF585858" SelectionBrush="Black"/>
        </Border>
        <Border CornerRadius="5" BorderThickness="3" BorderBrush="#FFF5F5F5" Width="200" Margin="24,198,26,128">
            <PasswordBox x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="198" Height="20" Background="WhiteSmoke" SelectionBrush="#FFABABAB" FontFamily="Arial" BorderBrush="Black" Foreground="#FF4E4E4E"/>
        </Border>
        <Label Content="Username" Margin="25,112,26,211" FontFamily="Arial Black" FontStretch="Normal" Foreground="#FFEEE5E9" FontWeight="Bold"/>
        <Label Content="Password" Margin="24,175,26,149" FontFamily="Arial Black" FontStretch="Normal" Foreground="#FFEEE5E9" FontWeight="Bold"/>

        <Button x:Name="LoginBt" Content="Login" HorizontalAlignment="Left" Margin="46,256,0,0" VerticalAlignment="Top" Width="152" Height="26" Click="Button_Click" BorderThickness="0,0,0,0" ClipToBounds="True" FontFamily="Arial Black" Foreground="Black" Background="#F5F5F5F5" BorderBrush="Black" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Image HorizontalAlignment="Left" Height="74" Margin="84,25,0,0" VerticalAlignment="Top" Width="74" Source="/logo.ico" Stretch="Fill"/>

    </Grid>
</Window>
