Amuse/MainWindow.xaml

<Window x:Class="Amuse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amuse"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Amouse launcher" Width="1280" Height="720"
        x:Name="home"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#EEE5E9"
        MouseDown="home_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" 
            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" >
            <Button
                x:Name="CloseButton"
                Style="{StaticResource WindowButtonsStyle}"
                Content="X"
                Click="closeBt_Click"
                Tag="IsClosedButton"
            />

            <Button
                x:Name="restoreBt"
                Margin="10,0"
                Click="restoreBt_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButtonsStyle}">
                        <Setter Property="Content" Value="{StaticResource ResourceKey=WindowButtonsStyle}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=home,Path=WindowState}" Value="Maximized">
                                <Setter Property="Content" Value="{StaticResource ResourceKey=WindowButtonsStyle}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <Button
                x:Name="minimizeBt"
                Style="{StaticResource WindowButtonsStyle}"
                Content="{StaticResource ResourceKey=WindowButtonsStyle}"
                Click="minimizeBt_Click"
            />
        </StackPanel>


        <Grid Name="MenuGrid" Width="220" Background="#FF2B303A">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel Margin="0,32,0,0" Grid.Row="1">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="GroupName" Value="Menubuttons"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Margin" Value="0,20,0,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Rectangle x:Name="indicator" HorizontalAlignment="Left" Width="3"/>
                                            <Image Source="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                                                HorizontalAlignment="Left" Height="31" Width="31"
                                                   Margin="38,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>

                                            <TextBlock x:Name="gameName" 
                                                       HorizontalAlignment="Left" Margin="18,0,0,0"
                                                       Grid.Column="1" Foreground="{TemplateBinding Foreground}"
                                                       FontWeight="{TemplateBinding FontWeight}" 
                                                       TextTrimming="WordEllipsis"
                                                       Text="{TemplateBinding Content}"/>

                                        </Grid>

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="indicator" Property="Shape.Fill" Value="#D64933"/>
                                            <Setter TargetName="gameName" Property="Foreground" Value="White"/>
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard SpeedRatio="3">
                                                        <ColorAnimation Storyboard.TargetProperty="(RadioButton.Foreground).Color" From="Gray" To="White"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>

                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard SpeedRatio="3">
                                                        <ColorAnimation Storyboard.TargetProperty="(RadioButton.Foreground).Color" From="White" To="Gray"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#92DCE5"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>

                </StackPanel.Resources>

                <TextBlock Text="New Releas" Margin="39,18,0,0" FontFamily="Tahoma" Foreground="#FFEEE5E9"/>
                <StackPanel Name="recentRelease" Height="50" />



                <TextBlock Text="My libary" Margin="39,18,0,0" FontFamily="Tahoma" Foreground="#FFEEE5E9"/>

                <StackPanel Name="userLibary"/>



            </StackPanel>

            <ToggleButton Grid.Row="2" Background="Transparent" BorderThickness="2" HorizontalAlignment="Left"
                          Height="26" Width="30" Margin="39,0,0,37" IsChecked="{Binding IsMenuExpanded, ElementName=home, Mode=TwoWay,FallbackValue=True}" Cursor="Hand">
                <ToggleButton.Template>
                    <ControlTemplate>

                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Grid>
    </Grid>
</Window>
