Amuse/MainWindow.xaml

<Window x:Class="Amuse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amuse"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Amuse launcher" Width="1280" Height="720"
        x:Name="home"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MouseDown="home_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Column="0" Orientation="Horizontal" FlowDirection="RightToLeft" 
            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" >
            <Button
                x:Name="CloseButton"
                Style="{StaticResource WindowButtonsStyle}"
                Content="X"
                Click="closeBt_Click"
                Tag="IsClosedButton"
                Foreground="Snow"
            />

            <Button
                x:Name="restoreBt"
                Margin="10,0"
                Click="restoreBt_Click"
                Style="{StaticResource WindowButtonsStyle}"
                Foreground="Snow">
                []
            </Button>


            <Button
                x:Name="minimizeBt"
                Style="{StaticResource WindowButtonsStyle}"
                Content="_"
                Click="minimizeBt_Click"
                Foreground="Snow"/>
        </StackPanel>


        <Grid Name="MenuGrid" Width="220" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel Margin="0,32,0,0" Grid.Row="2">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="GroupName" Value="Menubuttons"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Margin" Value="0,20,0,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Rectangle x:Name="indicator" HorizontalAlignment="Left" Width="3"/>
                                            <Image Source="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                                                HorizontalAlignment="Left" Height="31" Width="31"
                                                   Margin="38,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>

                                            <TextBlock x:Name="gameName" 
                                                       HorizontalAlignment="Left" Margin="18,0,0,0"
                                                       Grid.Column="1" Foreground="{TemplateBinding Foreground}"
                                                       FontWeight="{TemplateBinding FontWeight}" 
                                                       TextTrimming="WordEllipsis"
                                                       Text="{TemplateBinding Content}"/>

                                        </Grid>

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="indicator" Property="Shape.Fill" Value="#D64933"/>
                                            <Setter TargetName="gameName" Property="Foreground" Value="White"/>
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard SpeedRatio="3">
                                                        <ColorAnimation Storyboard.TargetProperty="(RadioButton.Foreground).Color" From="Gray" To="White"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>

                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard SpeedRatio="3">
                                                        <ColorAnimation Storyboard.TargetProperty="(RadioButton.Foreground).Color" From="White" To="Gray"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#92DCE5"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>

                </StackPanel.Resources>

                <TextBlock Text="New Release" Margin="39,18,0,0" FontFamily="Arial Black" FontWeight="Bold" Foreground="#F5F5F5F5" Width="106"/>
                <StackPanel Name="recentRelease" Height="50" />



                <TextBlock Text="My Libary" Margin="39,18,0,0" FontFamily="Arial Black" Foreground="#F5F5F5F5"/>

                <StackPanel Name="userLibary"/>



            </StackPanel>

            <ToggleButton Grid.Row="3" Background="Transparent" BorderThickness="2" HorizontalAlignment="Left"
                          Height="26" Width="30" Margin="39,0,0,37" IsChecked="{Binding IsMenuExpanded, ElementName=home, Mode=TwoWay,FallbackValue=True}" Cursor="Hand">
                <ToggleButton.Template>
                    <ControlTemplate>

                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Image HorizontalAlignment="Left" Height="75" Margin="72,0,0,0" VerticalAlignment="Center" Width="72" Source="/Assets/logo.ico"/>
        </Grid>
        <Button x:Name="LogoutBt" Content="Logout" Margin="58,696,89,0" VerticalAlignment="Top" Height="18" Click="LogoutBt_Click" FontFamily="Arial Black" Background="#FFDDDDDD">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Frame Grid.Column="1" Content="" NavigationUIVisibility="Hidden" x:Name="MainFrame" Background="#FF0C0C0C"/>
        <Button x:Name="CloseBt" Content="Close" Margin="139,696,8,0" VerticalAlignment="Top" Height="18" FontFamily="Arial Black" Background="#FFDDDDDD" Click="CloseBt_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="StoreBt" Content="Store" HorizontalAlignment="Left" Margin="3,92,0,0" VerticalAlignment="Top" Width="47" Height="18" Click="Button_Click" BorderThickness="0,0,0,0" ClipToBounds="True" FontFamily="Arial Black" Foreground="#F5F5F5F5" Background="#F5000000" BorderBrush="Black" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="RefreshBt" Content="Refresh" HorizontalAlignment="Left" Margin="52,92,0,0" VerticalAlignment="Top" Width="56" Height="17" Click="Button_Click" BorderThickness="0,0,0,0" ClipToBounds="True" FontFamily="Arial Black" Foreground="#F5F5F5F5" Background="#F5000000" BorderBrush="Black" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="userBt" Content="Username" Margin="112,92,8,0" VerticalAlignment="Top" Height="17" Click="Button_Click" BorderThickness="0,0,0,0" ClipToBounds="True" FontFamily="Arial Black" Foreground="#F5F5F5F5" Background="#F5000000" BorderBrush="Black" FontWeight="Bold" HorizontalContentAlignment="Left">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
