Amuse/user.xaml

<Page x:Class="Amuse.user"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amuse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="user">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Rectangle Margin="232,101,274,0" Stroke="Black" Fill="#F5F5F5F5" Grid.RowSpan="2"/>
        <Image x:Name="UserPics" Source="Assets/1.jpg" Margin="0,0,221,19" Height="451" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="401" >
            <Image.Clip>
                <EllipseGeometry RadiusX="150" RadiusY="150" Center="200 130"/>
            </Image.Clip>
        </Image>
        <Label x:Name="Username" Content="USERNAME" Margin="262,0,0,120" Foreground="#F5000000" FontFamily="Arial Black" FontSize="24" Background="{x:Null}" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="225" Grid.RowSpan="2"/>
        <Label x:Name="userEmail" Content="Email" Margin="278,0,0,78" Foreground="#F5000000" FontFamily="Arial Black" FontSize="16" Background="{x:Null}" HorizontalAlignment="Left" Width="200" Height="30" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label x:Name="userRole" Content="Role" Margin="239,74,508,-15" Foreground="#F5000000" FontFamily="Arial Black" FontSize="16" Background="{x:Null}" Grid.Row="1"/>
        <Button x:Name="Logout" Content="Logout" Margin="450,100,0,4" BorderThickness="0,0,0,0" ClipToBounds="True" FontFamily="Arial Black" Foreground="#F5F5F5F5" Background="#F5000000" BorderBrush="Black" FontWeight="Bold" HorizontalContentAlignment="Center" Click="userBt_Click" HorizontalAlignment="Left" Width="72" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
